.page {
	margin-bottom: 50px;
	&__header {
		width: 75%;
		margin-bottom: 40px;
		.title {
			&-blob {
				&:before {
					top: -5px;
					left: -145px;
				}
			}
		}
	}
	&__wrapper {
		margin: 40px 0 40px;
		&_flex {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
	}
	&__content {
		width: calc(75% - 8px);
		&_flex {
			display: flex;
			justify-content: space-between;
		}
		&-column {
			&:first-child {
				width: calc(67.66666% - 20px);
			}
			&:nth-child(2) {
				width: calc(32.33333% - 10px);
			}
		}
	}
	&__sidebar {
		width: calc(25% - 22px);
	}
	&__block {
		margin-top: 45px;
		&_80 {
			width: 80%;
		}
	}
	&__article {
		img {
			max-width: 100%;
		}
	}
	&__info {
		margin-top: 45px;
		.title-medium {
			margin-bottom: 25px;
		}
		.text {
			font-size: 16px;
		}
		&_80 {
			width: 80%;
		}
		&-block {
			padding: 35px 30px;
			background-color: $lpurple;
		}
	}
	&__img {
		img {
			max-width: 100%;
		}
	}
	&__row {
		display: flex;
	}
	&-share {
		margin-top: 25px;
		&__title {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			color: $bl;
			margin-bottom: 8px;
		}
		&__social {
			display: flex;
			align-items: center;
			a {
				margin-right: 16px;
				transition: all .2s linear;
				&:hover {
					transform: scale3d(1.1, 1.1, 1.1);
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	&-nav {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 50px 0 0;
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			color: $bl;
			transition: all .2s linear;
			margin-right: 10px;
			margin-bottom: 5px;
			&:last-child {
				padding: 8px 0;
				margin-right: 0;
			}
			&:hover {
				color: $red;
			}
		}
		&__btn {
			padding: 8px 12px;
			&.active {
				background-color: $lpurple;
			}
		}
	}
	&-gallery {
		margin: 25px 0 -5px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		&__item {
			width: calc(33.33333% - 20px);
			margin-bottom: 30px;
		}
		&__photo {
			cursor: pointer;
			position: relative;
			img {
				width: 100%;
				max-width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&:after {
				content: "";
				width: 32px;
				height: 32px;
				background: url("../images/zoom.svg") center no-repeat;
				position: absolute;
				top: 14px;
				right: 9px;
				z-index: 2;
				transition: all .3s linear;
			}
			&:hover {
				&:after {
					transform: scale3d(1.1, 1.1, 1.1);
				}
			}
		}
	}
	/*===========Page-filter================*/
	&-filter {
		display: flex;
		flex-wrap: wrap;
		margin-top: 45px;
		>* {
		width: calc(33.33333% - 20px);
		margin-right: 30px;
		&:nth-child(3n+3) {
			margin-right: 0;
		}
		}
		input[type="search"] {
			&:focus {
				border-color: $blue;
			}
		}
	}
	/*===========Page-contact================*/
	&-contact {
		padding: 50px  175px 50px 62px ;
		background-color: $lpurple;
		margin: 40px 0;
		&__row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		&__link {
			a {
				font-family: $ff;
				font-size: 21px;
				font-weight: 500;
				line-height: 1.2;
				color: $red;
				transition: all .2s linear;
				&:hover {
					color: $bl;
				}
			}
		}
		.text {
			font-size: 16px;
		}
	}
	
/*=================PAGE_==================*/
	/*======Page_news=======*/
	&-news {
		.page__wrapper {
			margin-top: 20px;
		}
		.page__article {
			margin-top: 30px;
		}
		.page-share {
			margin-top: 25px;
		}
		&_all {
			.publications__item {
				&:last-child {
					margin-bottom: 0;
				}
				.text {
					p {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	/*=========/page_news=========*/
	/*========Page_about==========*/
	&-about {
		.page__row {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
			.text {
				width: calc(80% - 75px);
				margin-right: 75px;
			}
		}
	}
	/*=========/page_about=========*/
	/*=========Page_reviews=======*/
	&-reviews {
		.form-block{
			margin-top: 40px;
		}
	}
	/*======/page_reviews=======*/
	/*======Page_FAQ============*/
	&-faq {
		.form-block {
			margin: 30px 0 40px;
		}
		.form-block__photo {
			background-image: url("../images/laborants-form.jpg");
		}
	}
	/*======/page_FAQ=======*/
	/*======Page_Doctor_list=============*/
	&-doctor_list {
		.page__content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.page-nav {
			margin-top: 30px;
		}
		.card-doctor {
			width: calc(50% - 55px);
			margin-bottom: 20px;
		}
	}
	/*======/page_doctor_list=============*/
	/*======Page_Doctor_page=============*/
	&-doctor_page {
		.title-medium {
			margin: 40px 0 30px;
			&:first-child {
				margin-top: 0;
			}
		}
		&__info {
			.text {
				p {
					margin-bottom: 40px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		.page-share {
			margin-top: 40px;
		}
	}
	/*======/page_doctor_page=============*/
	/*======Page_procedure-list=============*/
	&_procedure-list {
		.search {
			margin: 40px 0;
		}
		.sidebar-block {
			padding-bottom: 40px;
			&:first-child {
				background: $lpurple;
			}
		}
		&__info {
			margin-top: 45px;
			.text {
				margin-top: 25px;
			}
		}
	}
	/*======/page_procedure-list=============*/
	/*======Page_procedure=============*/
	&_procedure {
		.search {
			margin: 40px 0;
		}
		.sidebar-block {
			padding-bottom: 40px;
			&:first-child {
				background: $lpurple;
			}
		}
		.block__tab {
			padding-top: 30px;
			.text {
				font-size: 16px;
			}
		}
		.block__tabs {
			justify-content: flex-start;
			a {
				font-size: 16px;
				margin-right: 45px;
			}
		}
		.procedure-list {
			&__info {
				justify-content: flex-start;
			}
			&__price {
				margin-top: 0;
			}
		}
	}
	/*======/page_procedure=============*/
	/*======Page_form=============*/
	&_form {
		.form-block {
			margin-top: 50px;
			&__photo {
				background-image: url("../images/woman-window.jpg");
				background-size: cover;
				@media(max-width: 880px) {
					background-position: bottom left -150px;
				}
			}
			.jq-selectbox, .jq-selectbox__select {
				display: block;
				width: 100%;
			}
			.jq-selectbox__select {
				padding: 25px 32px 25px 25px;
			}
			textarea {
				margin-top: 40px;
				min-height: 145px;
			}
		}
		.page-share {
				margin-top: 40px;
			}
	}
	/*======/page_form=============*/
	/*======Page_vacancy-list=========*/
	&_vacancy-list {
		.info-block {
			margin-top: 45px;
		}
	}
	/*======/page_vacancy-list=========*/
	/*======Page_vacancy=========*/
	&_vacancy {
		.vacancy-item {
			padding: 40px;
			border: 1px solid $lgray;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			>* {
				margin-right: 30px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	/*======/page_vacancy=========*/
	/*======Page_stock-list=========*/
	&_stock-list {
		.stocks {
			&__inner {
				flex-wrap: wrap;
				margin-bottom: -30px;
			}
			&__item {
				margin-bottom: 30px;
			}
			&__header {
				margin-bottom: 40px;
			}
		}
	}
	/*======/page_stock-list=========*/
	/*======Page_statutory-docs=========*/
	&_statutory-docs {
		.page-gallery {
			margin: 0;
		}
	}
	/*======/page_statutory-docs=========*/
	/*======Page_address-list=========*/
	&_address-list {
		.page__content {
			width: 100%;
		}
	}
	/*======/page_address-list=========*/
	/*======Page_address-map=========*/
	&_address-map {
		.page__content {
			width: 100%;
		}
		.page-filter {
			margin-top: 0;
		}
	}
	/*======/page_address-map=========*/
	/*======Page_branch=========*/
	&_branch {
		.icons-block {
			margin-right: 250px;
		}
		.page-slider {
			margin-top: -80px;
			&__header {
				justify-content: flex-end;
				margin-bottom: 55px;
			}
		}
		.procedure-list {
			width: calc(67.66666% - 15px);
			&__box {
				align-items: center;
			}
		}
		.timetable {
			margin-top: 30px;
		}
		.page-gallery {
			margin-top: 30px;
		}
		.address-list {
			margin-top: 30px;
		}
	}
	/*======/page_branch=========*/
	/*======Page_labor=========*/
	&_labor {
		.card-info {
			padding: 18px 30px 30px;
			&__header {
				margin-bottom: 20px;
			}
			&__icon {
				width: 50%;
			}
		}
		.text {
			font-size: 16px;
		}
	}
	/*======/page_labor=========*/
	/*======Page_marketing=========*/
	&_marketing {
		.menu-dots {
			margin-top: 12px;
		}
	}
	/*======/page_marketing=========*/
	/*======Page_service-home=========*/
	&_service-home {
		.info-block {
			margin: 0 -15px -40px;
			>* {
				padding: 0 15px;
			}
			&__icon {
				padding-left: 0;
			}
			&__icon_mr {
				margin-right: 20px;
				padding-left: 0;
				&:before {
					bottom: -5px;
				}
			}
		}
	}
	/*======/page_service-home=========*/
	/*======Page_covid=========*/
	&_covid {
		.timetable {
			margin-top: 40px;
			&__item {
				width: 20%;
				&:first-child {
					padding-left: 30px;
					width: 60%;
					@media(min-width: 1200px) {
						width: 70%;
					}
				}
			}
		}
		.stages-block {
			background: $lpurple;
			.menu-dots {
				margin-top: 25px;
			}
			&__item {
				&:last-child {
					padding-right: 36px;
				}
			}
		}
		.block__tabs {
			justify-content: flex-start;
			a {
				font-size: 21px;
				margin-right: 90px;
			}
		}
		.block__tab {
			padding-top: 50px;
			.timetable {
				margin-top: -20px;
			}
		}
	}
	/*======/page_covid=========*/
	/*======Page_corporate-client=========*/
	&_corporate-client {
		.about-block {
			&__photo {
				img {
					object-position: bottom left;
				}
			}
		}
		.service-box {
			background-color: $gray;
		}
	}
	/*======/page_corporate-client=========*/
}

/*=============Items============*/
.reviews__item, .faq-item {
	padding: 0 0 40px 40px;
	border-bottom: 1px solid $lgray;

}
.faq-item {
	&__answer {
		margin-top: 15px;
	}
}
/*==============/items===========*/



/*================Sidebar=====================*/
.sidebar {
	&-block {
		padding: 22px;
		background-color: $lpurple;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		&:first-child {
			background: url("../images/decor-small.svg") top right -10px no-repeat, $lpurple;
		}
	}
	.title {
		margin-bottom: 20px;
		i {
			font-style: normal;
			white-space: nowrap;
		}
	}
	&-contact {
		&__item {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__link {
			display: inline-block;
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			color: $lgray;
			margin-top: 10px;
			transition: color .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&__item {
		&_line {
			margin-bottom: 10px;
			border-bottom: 1px solid #dcdde7;
			&:last-child {
				margin-bottom: 0;
				border-bottom: none;
			}
		}
	}
	&-menu {
		li {
			margin-bottom: 18px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		a {
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.3;
			color: $bl;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
		&_whith-title {
			margin-bottom: 30px;
			li {
				margin-bottom: 8px;
				&:first-child, h2 {
					font-family: $ff;
					font-size: 18px;
					font-weight: 600;
					line-height: 1.3;
					color: $bl;
					margin-bottom: 20px;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	&__list {
		li {
			a{
				display: block;
				padding: 17px 22px;
				background-color: $lpurple;
				font-family: $ff;
				font-size: 16px;
				font-weight: 500;
				color: $bl;
				transition: all .2s linear;
			}
			&:hover {
				a {
					color: $red;
				}
			}
			&.active {
				a {
					background-color: $red;
					color: $wh;
				}
			}
		}
	}
}

/*=================Legal-docs===================*/
.legal-docs {
	&__row {
		display: flex;
		>div {
			margin-right: 70px;
			&:nth-child(1) {
				width: 60%;
			}
			&:nth-child(2), &:nth-child(3) {
				width: 20%;
				text-align: center;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__header {
		margin-bottom: 30px;
		padding: 0 40px;
	}
	&__item {
		padding: 40px;
		border: 1px solid $lgray;
		margin-bottom: 30px;
		transition: all .2s linear;
		&:hover {
			background-color: $lpurple;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 18px;
		font-weight: 600;
		color: $bl;
		line-height: 1.3;
	}
	&__name {
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.3;
			color: $lblack;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&__date {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.3;
		color: $lblack;
	}
	&__link {
		svg {
			width: 18px;
			height: 18px;
			fill: $red;
			vertical-align: middle;
			margin-right: 6px;
			transition: all .2s linear;
		}
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.3;
			color: $lblack;
			transition: all .2s linear;
			&:hover {
				color: $red;
				svg {
					fill: $lblack;
				}
			}
		}
	}
}

/*==================Card======================*/
.card {
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.5;
		color: $bl;
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.5;
			color: $bl;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
		&_blob {
			position: relative;
			margin-bottom: 10px;
			&:after {
				content: "";
				width: 126px;
				height: 35px;
				background: url("../images/blob-red.svg") center no-repeat;
				position: absolute;
				top: -6px;
				left: -57px;
				z-index: 1;
			}
		}
		&_line {
			position: relative;
			padding-bottom: 10px;
			&:after {
				content: "";
				width: 65px;
				height: 3px;
				background-color: $red;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 1;
			}
		}
	}
	&__subtitle {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.5;
		color: $blue;
		margin-bottom: 12px;
	}
	&__info-icon {
		display: flex;
		align-items: flex-start;
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $lgray;
		margin-bottom: 10px;
		img {
			margin-right: 5px;
		}
		a {
			display: block;
			line-height: 1.5;
			color: $lgray;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
		&_bl {
			color: $bl;
			a {
				color: $bl;
			}
		}
	}
	&__text {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		color: $bl;
		&_small {
			font-size: 12px;
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__date {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.5;
		color: $lgray;
	}
	&__link {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
		color: $bl;
		transition: all .2s linear;
		&:hover {
			color: $red;
		}
	}
	.btn {
		margin-top: 22px;
	}
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		margin-left: -30px;
		margin-bottom: -30px;
		>* {
			margin-left: 30px;
			margin-bottom: 30px;
		}
		&_three, &_phototext {
			>* {
				width: calc(33.33333% - 30px);
			}
		}
		&_four {
			>* {
				width: calc(25% - 30px);
			}
		}
	}
	&-doctor {
		position: relative;
		padding-bottom: 25px;
		padding-right: 15%;
		border-bottom: 1px solid $lgray;
		.card__photo {
			position: absolute;
			max-width: 100%;
			bottom: 0;
			right: -15px;
			z-index: -1;
			img {
				max-width: 100%;
			}
		}
	}
	&-info {
		background-color: $lpurple;
		padding: 40px 35px 35px 40px;
		&__header {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 15px;
			&_line {
				.card__title {
					position: relative;
					padding-bottom: 10px;
					&:after {
						content: "";
						width: 35px;
						height: 3px;
						background-color: $red;
						position: absolute;
						bottom: 0;
						left: 0;
						z-index: 1;
					}
				}
			}
		}
		&__icon {
			text-align: right;
			width: 40%;
			img {
				max-width: 100%;
			}
		}
	}
	&-address {
		padding: 25px 10px 20px 30px;
		background-color: $lpurple;
		overflow: hidden;
		&__footer {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			margin-top: 15px;
		}
		&__icons {
			flex: 1 1 45%;
			margin-left: 20px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex-wrap: wrap;
		}
		&__icon {
			position: relative;
			margin-right: 15px;
			padding-top: 10px;
			z-index: 2;
			img {
				display: block;
				max-width: 100%;
			}
			&__tooltip {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate3d(-50%, -100%, 0);
				z-index: 1;
				padding: 7px;
				background-color: $wh;
				font-family: $ff;
				font-size: 12px;
				color: $red;
				text-align: center;
				transition: all .2s linear;
				opacity: 0;
				pointer-events:none;
				box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
				&:before {
					content: "";
					width: 8px;
					height: 8px;
					background-color: $wh;
					position: absolute;
					bottom: -5px;
					left: 50%;
					z-index: 1;
					transform: translateX(-50%) rotate(45deg);
				}
			}
			&:hover {
				.card-address__icon__tooltip {
					opacity: 1;
					pointer-events:auto;
				}
			}
		}
	}
	&-phototext {
		&__img {
			width: 100%;
			height: 200px;
			img {
				width: 100%;
				max-width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__text {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: 1.5;
			margin-top: 15px;
		}
	}
	&-simple {
		padding: 20px 30px 30px;
		border: 1px solid $lgray;
		.card__title {
			margin-bottom: 30px;
		}
		.card__text {
			line-height: 1.5;
		}
	}
}

/*============About-box===================*/
.about-box {
	&__block {
		padding: 25px 25px 30px;
		background-color: $lpurple;
	}
	&__item {
		margin-bottom: 30px;
		&-icon {
			display: flex;
			align-items: center;
			img {
				margin-right: 25px;
			}
		}
		&_center {
			width: 90%;
			margin: 30px auto 0;
			display: flex;
			align-items: center;
			img {
				max-width: 100%;
				margin-right: 20px;
			}
			a {
				font-family: $ff;
				font-size: 14px;
				font-weight: 500;
				color: $bl;
				line-height: 1.5;
				transition: all .2s linear;
				&:hover {
					color: $red;
				}
			}
		}
	}
	&__title {
		margin-bottom: 8px;
	}
	&__info {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $lgray;
		line-height: 1.5;
		a {
			display: block;
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			color: $lgray;
			line-height: 1.5;
			transition: color .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&__price {
			font-family: $ff;
			font-size: 20px;
			font-weight: 600;
			color: $blue;
	}
}

/*=============Doctor-box===============*/
.doctor-box {
	&__photo {
		text-align: right;
		img {
			max-width: 100%;
			/*object-fit: cover;
			object-position: bottom right;*/
		}
	}
	&__block {
		padding: 25px 25px 30px;
		background-color: $lpurple;
	}
	&__item {
		margin-bottom: 30px;
	}
	&__title {
		margin-bottom: 5px;
	}
	&__info {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $lgray;
		line-height: 1.5;
		a {
			display: block;
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			color: $lgray;
			line-height: 1.5;
			transition: color .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&__price {
			font-family: $ff;
			font-size: 20px;
			font-weight: 600;
			color: $blue;
	}
	&__btn {
		margin-top: 40px;
		display: flex;
		justify-content: center;
	}
}

/*==============Timetable=========*/
.timetable {
	&__row {
		display: flex;
		border-bottom: 1px solid $lgray;
		&:last-child {
			border-bottom: none;
			.timetable__item {
				padding-top: 20px;
				padding-bottom: 20px;

			} 
		}
	}
	&__more {
		display: none;
		.timetable__row {
			border-bottom: 1px solid $lgray;
		}
	}
	&__item {
		width: 33.33333%;
		padding: 26px 10px;
		text-align: center;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		line-height: 1.5;
		&_purple {
			background-color: $lpurple;
		}
		&_title {
			font-weight: 500;
			display: none;
		}
	}
	&__header {
		.timetable__item {
			padding: 10px 0;
			font-weight: 500;
			&:first-child {
				padding-left: 0;
				text-align: left;
			}
		}
	}
	&__content {
		.timetable__item {
			&:nth-child(even) {
				background-color: $lpurple;
			}
		}
	}
	&__btn-more {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $red;
		transition: all .2s linear;
		display: inline-block;
		margin-left: 60px;
		&:hover {
			color: $bl;
		}
	}
	&_four, &_five {
		.timetable__item {
			width: 22%;
			display: flex;
			flex-direction: column;
			&:first-child {
				width: 34%;
				padding-left: 0;
			}
		}
		.timetable__header {
			.timetable__item {
				font-weight: 600;
				padding: 20px 10px 0;
				&:nth-child(even) {
					background-color: $lpurple;
				}
			}
		}
		.timetable__content {
			.timetable__item {
				justify-content: center;
				&:first-child {
					text-align: left;
					font-weight: 500;
				}
			}
		}	
	}
	&_five {
		.timetable__item {
			width: 16.5%;
			&:first-child {
				width: 34%;
				padding-left: 30px;
			}
		}
	}
	&_medium {
		.timetable__header {
			.timetable__item {
				font-weight: 600;
				&:first-child {
					padding-left: 30px;
				}
			}
		}
		.timetable__content {
			.timetable__item {
				&:first-child {
					text-align: left;
					font-weight: 500;
				}
			}
		}
	}
}

/*============Service-block===================*/
.service {
	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid $lgray;
		padding: 20px 0;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__item {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.3;
		color: $bl;
		&:nth-child(1) {
			width: 78%;
		}
		&:nth-child(2) {
			width: 22%;
			padding-left: 15px;
			font-size: 18px;
			font-weight: 600;
		}
	}
}

/*================Service-box============*/
.service-box {
	display: flex;
	padding: 20px 30px 0;
	background-color: $lpurple;
	&__wrapper {
		display: flex;
		margin-left: -30px;
		>* {
			flex: 1 1 50%;
			margin-left: 30px;
		}
		.service-box__title {
			font-size: 18px;
		}
		.menu-dots {
			li {
				font-size: 14px;
			}
		}
	}
	&__photo {
		width: 35%;
		display: flex;
		align-items: flex-end;
		img {
			max-width: 100%;
		}
	}
	&__info {
		width: 65%;
		padding: 0 0 20px 20px;
	}
	&__title {
		font-family: $ff;
		font-size: 21px;
		font-weight: 600;
		color: $bl;
		line-height: 1.5;
		margin-bottom: 15px;
	}
	.menu-dots {
		margin-left: -10px;
		li {
			margin-bottom: 5px;
		}
	}
	&_100 {
		padding: 20px 100px 0 80px;
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
		.service-box__info_right {
			padding-left: 125px;
		}
		.service-box__info_left {
			padding-right: 100px;
		}
	}
}
/*================/service-box============*/

/*===================Procedure-list================*/
.procedure-list {
	&__box {
		padding: 20px 0;
		border-bottom: 1px solid $lgray;
		display: flex;
		justify-content: space-between;
	}
	&__about {
		flex: 0 1 75%;
		padding-right: 20px;
	}
	&__btn {
		flex: 1 1 25%;
		text-align: right;
		.btn {
			padding: 15px 32px;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 14px;
		font-weight: 600;
		color: $bl;
		line-height: 1.5;
		a {
			font-family: $ff;
			font-size: 14px;
			font-weight: 600;
			color: $bl;
			line-height: 1.5;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 8px;
	}
	&__data {
		display: flex;
		>div {
			font-family: $ff;
			font-size: 12px;
			font-weight: 500;
			color: $lgray;
			margin-right: 30px;
		}
	}
	&__price {
		font-family: $ff;
		font-size: 18px;
		font-weight: 600;
		color: $bl;
		margin-top: -25px;
	}
}

.procedure-filter {
	display: flex;
	&__link {
		font-family: $ff;
		font-size: 18px;
		font-weight: 600;
		color: $bl;
		transition: all .2s linear;
		position: relative;
		padding-bottom: 15px;
		margin-right: 70px;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			color: $red;
		}
		&.active {
			&:after {
				content: "";
				width: 110%;
				height: 3px;
				background-color: $red;
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}
	}
}

/***************=About-block======================*/
.about-block {
	display: flex;
	background-color: $lpurple;
	&__photo {
		width: 40%;
		img {
			max-width: 100%;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		&_right {
			text-align: right;
		}
		&_50 {
			width: 50%;
		}
	}
	&__content {
		padding: 60px 80px 65px;
		width: 60%;
		background: url("../images/decor-big.svg") top -35px right no-repeat;
		&_left {
			background: url("../images/decor-left.svg") top -50px left no-repeat;
		}
		&_50 {
			width: 50%;
			padding-top: 90px;
			padding-bottom: 100px;
		}
	}
	&__subtitle {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		margin: 50px 0 15px;
	}
	.text {
		font-size: 16px;
		margin-top: 30px;
	}
	.btn__wrapper {
		margin-top: 50px;
	}
	.fact-block {
		margin-top: 10px;	
		&__icon {
			margin-left: -5px;
			margin-right: 16px;		
		}
		&__text {
			font-weight: 600;	
		}
	}
	&_white {
		.about-block__content {
			background: $wh;
			padding: 0 60px 0 40px;
		}
		.menu-dots {
			margin-top: 25px;
		}
		.text {
			margin-top: 0;
		}
	}
}

/*==========Info-block============*/
.info-block {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -25px -40px;
	>* {
		padding: 0 25px;
		margin-bottom: 40px;
	}
	&_two {
		>* {
			width: 50%;
		}
	}
	&_three {
		>* {
			width: 33.33333%;
		}
	}
	&_four {
		margin: 0 -15px -40px;
		>* {
			width: 25%;
			padding: 0 15px;
		}
		.info-block__icon {
			padding-left: 0;
			&:before {
				bottom: -5px;
			}
		}
	}
	&__item {
		display: flex;
		align-items: flex-start;
		&_center {
			justify-content: center;
			align-items: center;
		}
	}
	&__icon {
		margin-right: 10px;
		position: relative;
		padding-left: 12px;
		&:before {
			content: "";
			width: 82px;
			height: 23px;
			background: url("../images/icon/blob-icon.svg") center no-repeat;
			position: absolute;
			bottom: -7px;
			right: 0;
			z-index: 1;
		}
	}
	&__img {
		margin-right: 15px;
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $bl;
		line-height: 1.5;
		margin-bottom: 25px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__text {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: 1.5;
		&_big {
			font-size: 18px;
		}
	}
	&__link {
		a {
			font-family: $ff;
			font-weight: 500;
			font-size: 18px;
			color: $bl;
			line-height: 1.5;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&__price {
		font-family: $ff;
			font-weight: 500;
			font-size: 18px;
			color: $red;
			line-height: 1.5;
	}
}
/*==========/info-block============*/

/*=========Vacancy===========*/
.vacancy {
	&-list__item {
		padding: 40px 40px 45px 70px;
		border-bottom: 1px solid $lgray;
		transition: all .2s linear;
		&:hover {
			background-color: $lpurple;
		}
	}
	&-item {
		&__title {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			color: $bl;
			line-height: 1.5;
			a {
				font-family: $ff;
				font-size: 16px;
				font-weight: 600;
				color: $bl;
				line-height: 1.5;
				transition: all .2s linear;
				&:hover {
					color: $red;
				}
			}
		}
		&__info {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			padding-top: 8px;
		}
		&__geo {
			margin-right: 20px;
			padding-left: 22px;
			a {
				font-family: $ff;
				font-size: 14px;
				font-weight: 500;
				color: $blue;
				line-height: 1.5;
				position: relative;
				&:before {
					content: "";
					width: 16px;
					height: 16px;
					background: url("../images/geo-blue.svg") center no-repeat;
					position: absolute;
					left: -22px;
					top: 50%;
					transform: translateY(-50%);
				}
				&:after {
					content: "";
					height: 1px;
					width: 0px;
					background-color: $blue;
					position: absolute;
					bottom: -2px;
					left: 50%;
					transform: translateX(-50%);
					transition: all .3s linear;
				}
				&:hover {
					&:after {
						width: 100%;
					}
				}

			}
		}
		&__price {
			font-family: $ff;
			font-size: 18px;
			font-weight: 500;
			line-height: 1.5;
			color: $red;
		}
		&__date {
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.5;
			color: $lgray;
			margin-top: 5px;
		}
	}
}

.vacancy-info {
	&__block {
		margin-bottom: 35px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.title-medium {
		margin-bottom: 12px;
	}
}
/*=========/vacancy===========*/

/*=========Administration-block========*/
.administration-block {
	display: flex;
	flex-wrap: wrap;
	&__photo {
		width: calc(25% - 50px);
		margin-right: 50px;
		img {
			max-width: 100%;
		}
	}
	&__content {
		width: 75%;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 40px;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 600;
		line-height: 1.3;
		color: $lgray;
	}
	&__name {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.5;
		color: $bl;
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.5;
			color: $bl;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&_columns {
		margin-left: -25px;
		align-items: flex-start;
		>* {
			width: calc(16.66666% - 25px);
			margin-left: 25px;
			padding: 0 20px 20px;
			&:nth-child(even) {
				background-color: $lpurple;
			}
		}
	}
	&__img {
		background-color: $wh;
		margin: 0 -20px 20px;
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}

	&__item {
		margin-top: 30px;
		&:first-child {
			margin-top: 0;
		}
		&_main {
			padding: 0 0 40px;
			position: relative;
			&:after {
				content: "";
				width: calc(100% + 40px);
				height: 23px;
				background: url("../images/line-decor.png") center / 100% 100% no-repeat;
				position: absolute;
				bottom: 0;
				left: -20px;
				z-index: 1;

			}
		}
		.administration-block__description {
			font-weight: 500;
		}
		.administration-block__name {
			font-size: 14px;
			a {
				font-size: 14px;
			}
		}
	}
}

/*=========/administration========*/

/*=========Research-block=========*/
.research {
	&-block {
		&__item {
			padding: 45px 0 40px 40px;
			border-bottom: 1px solid $lgray;
			display: flex;
			align-items: flex-start;
		}
		&__description {
			width: calc(65% - 40px);
			margin-right: 40px;
		}
		.text {
			margin-top: 25px;
			font-size: 16px;
		}
		&__box {
			width: 35%;
		}
	}
	&-box {
		padding: 30px 35px 35px;
		background-color: $lpurple;
		&__row {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			>* {
				&:first-child {
					margin-right: 20px;
				}
			}
		}
		&__price {
			font-family: $ff;
			font-size: 24px;
			font-weight: 600;
			line-height: 1.3;
			color: $bl;
			&-description {
				font-family: $ff;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.5;
				color: $lgray;
			}
		}
		&__date {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $bl;
			line-height: 1.5;
			padding: 7px 25px;
			border: 1px solid $bl;
		}
		&__text {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $bl;
			line-height: 1.5;
			&_medium {
				font-weight: 500;
			}
		}
	}
}
/*=========/research-block=========*/

/*============Address=============*/
.address {
	&__header {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 30px;
		>* {
			margin-right: 40px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.title-small {
		font-weight: 500;
	}
	&__links {
		display: flex;
		align-items: center;
		margin-right: 60px;
		>* {
			margin-right: 30px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__link {
		display: block;
		padding: 10px 15px 10px 0;
		span {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $bl;
			transition: all .2s linear;
		}
		&:hover {
			span {
				color: $red;
			}
		}
		img {
			margin-right: 5px;
		}
		&.active {
			border-bottom: 3px solid $red;
		}
	}
	&__search {
		width: 50%;
	}
	&-list {
		&__inner {
			display: flex;
			flex-wrap: wrap;
			margin: 0 0 -30px -30px;
			>* {
				width: calc(33.33333% - 30px);
				margin: 0 0 30px 30px;
			}
		}
	}
	&__map {
		margin-top: 30px;
		img {
			max-width: 100%;
		}
	}
}

/*==========Icon-block===============*/
.icons-block {
	display: flex;
	flex-wrap: wrap;
 
	&__item {
		display: flex;
		flex: 0 1 25%;
		align-items: center;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		line-height: 1.3;
		padding-right: 25px;
		margin-bottom: 15px;
		img {
			margin-right: 10px;
		}
	}
}

/*==========Map-block===============*/
.map-block {
	&__geo {
		margin: 25px 0 20px;
		padding-left: 22px;
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $blue;
			line-height: 1.5;
			position: relative;
			&:before {
				content: "";
				width: 16px;
				height: 16px;
				background: url("../images/geo.svg") center no-repeat;
				position: absolute;
				left: -22px;
				top: 50%;
				transform: translateY(-50%);
			}
			&:after {
				content: "";
				height: 1px;
				width: 0px;
				background-color: $blue;
				position: absolute;
				bottom: -2px;
				left: 50%;
				transform: translateX(-50%);
				transition: all .3s linear;
			}
			&:hover {
				&:after {
					width: 100%;
				}
			}
		}
	}
	&__buttons {
		display: flex;
	}
	&__btn {
		display: inline-flex;
		align-items: center;
		padding: 5px 30px 5px 15px;
		border: 1px solid $blue;
		transition: all .2s linear;
		margin-right: 45px;
		img {
			max-width: 100%;
			margin-right: 10px;
		}
		span {
			font-family: $ff;
			font-size: 14px;
			font-weight: 600;
			color: $bl;
			line-height: 1.3;
		}
		&:last-child {
			margin-right: 0;
		}
		&-yandex {
			padding-left: 0;
			img {
				margin-right: 5px;
			}
		}
		&:hover {
			border-color: $red;
		}
	}
	&__map {
		margin-top: 40px;
		>* {
			width: 100%;
			max-width: 100%;
			min-height: 292px;
		}
	}
}

/*==========Indicators=========*/
.indicators {
	&__filter {
		margin-top: 50px;
		width: 32%;
		.title-small {
			margin-bottom: 15px;
		}
		input {
			width: 100%;
		}
	}
}
/*==========/indicators=========*/

/*==========Steps=========*/
.steps {
	padding-left: 74px;
	@media(min-width: 766px) {
		padding-right: 35px;
	}
	&__inner-border {
		position: relative;
		&:before {
			content: "";
			width: 1px;
			height: calc(100% + 40px);
			position: absolute;
			left: -52px;
			top: 20px;
			z-index: 1;
			pointer-events: none;
			border-left: 1px dashed #c4c4c4;

			/*background: linear-gradient(90deg, #c4c4c4 50%, transparent 50%), linear-gradient(90deg, #c4c4c4 50%, transparent 50%), linear-gradient(0deg, #c4c4c4 50%, transparent 50%), linear-gradient(0deg, #c4c4c4 50%, transparent 50%);
			background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
			background-size: 6px 1px, 6px 1px, 1px 6px, 1px 6px;
			background-position: 0px 0px, 200px 100px, 0px 100px, 200px 0px;
			animation: border-dance 15s infinite linear;*/
		}
		/*&:hover {
			&:before {
				animation: none;
			}
		}*/
	}
	&__item {
		margin-bottom: 35px;
		position: relative;
		&:before {
			content: "";
			width: 20px;
			height: 20px;
			background-color: $wh;
			border: 1px solid $blue;
			border-radius: 50%;
			position: absolute;
			top: 25px;
			left: -62px;
			z-index: 3;
		}
		&:after {
			content: "";
			width: 44px;
			height: 44px;
			background-color: $wh;
			border: 1px solid #c4c4c4;
			border-radius: 50%;
			position: absolute;
			top: 13px;
			left: -74px;
			z-index: 2;
			transition: all .3s linear;
		}
		&:first-child {
			&:after {
				border-color: $blue;
			}
		}
		&:hover {
			&:after {
				border-color: $blue;
			}
		}
	}
	&__title {
		font-family: $ff;
		font-size: 21px;
		font-weight: 600;
		line-height: 1.2;
		color: $bl;
		margin-bottom: 8px;
		>* {
			&:nth-child(2) {
				font-size: 19px;
			}
		}
	}
	&_55 {
		@media(min-width: 992px) {
			width: 55%;
		}
	}
}

@keyframes border-dance {
  0% {
  	background-position: 300px 0px, 0px 116px, 0px 0px, 216px 150px;
    
  }
  100% {
    background-position: 0px 0px, 300px 116px, 0px 150px, 216px 0px;
  }
}
/*==========Guarantee-block=========*/
.guarantee-block {
	display: flex;
	align-items: flex-start;
	&__column {
		width: 50%;
	}
	&__info {
		padding: 0 50px 0 40px;
	}
	.text {
		margin-bottom: 25px;
	}
	&__sertificats {
		display: flex;
		margin: 0 -12px;
		>* {
			width: calc(33.33333% - 12px);
			margin: 0 12px;
			text-align: center;
			img {
				max-width: 100%;
				height: 100%;
				cursor: pointer;
			}
		}
	}
}
/*==========/guarantee-block=========*/


/*==========/Contact==========*/
.contact {
	&__block {
		.title-medium {
			margin-bottom: 35px;
		}
	}
	&__item {
		display: flex;
		margin-bottom: 10px;
		&_mt {
			margin-top: 25px;
		}
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $lblack;
		line-height: 1.3;
		width: 20%;
		margin-right: 40px;
	}
	&__info {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $lblack;
		line-height: 1.3;
		width: calc(80% - 40px);
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			color: $lblack;
			line-height: 1.3;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
	&-social {
		display: flex;
		&__item {
			display: flex;
			align-items: center;
			margin-right: 40px;
			transition: all .2s linear;
			&:last-child {
				margin-right: 0;
			}
			img {
				margin-right: 8px;
			}
			span {
				font-family: $ff;
				font-size: 14px;
				font-weight: 400;
				color: $bl;
			}
			&:hover {
				span {
					color: $red;
				}
			}
		}
	}
}

.map-box {
	margin-top: 35px;
	>* {
		width: 100%;
		max-width: 100%;
		min-height: 292px;
	}
}

/*==========Fact-block=========*/
.fact-block {
	display: flex;
	align-items: center;
	&__icon {
		margin-right: 30px;
		img {
			max-width: 100%;
		}
		&_ml {
			margin-left: -32px;
		}
	}
	&__text {
		width: 90%;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: 1.5;
	}
}
/*==========/fact-block=========*/

/*=========Price-block==========*/
.price-block {
	&__item {
		padding: 0 70px 0 50px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	&__description {
		font-family: $ff;
		font-size: 18px;
		font-weight: 500;
		color: $bl;
		line-height: 1.3;
		margin-right: 30px;
	}
	&__price {
		font-family: $ff;
		font-size: 18px;
		font-weight: 600;
		color: $bl;
		line-height: 1.3;
	}
}
/*=========/price-block==========*/
/*=========Stages-block==========*/
.stages-block {
	display: flex;
	background: url("../images/decor-big.svg") top -35px right no-repeat, $lpurple;
	&__item {
		flex: 1 1 25%;
		padding: 16px  36px 36px;
		border-right: 1px solid $lgray;
		&:last-child {
			flex: 1 1 50%;
			border-right: none;
			padding-right: 170px;
		}
	}
	&__number {
		display: inline-flex;
		font-family: $ff;
		font-size: 18px;
		font-weight: 600;
		color: $wh;
		width: 30px;
		height: 30px;
		justify-content: center;
		align-items: center;
		background-color: $red;
		border-radius: 50%;
		margin: 0 0 15px -20px;
	}
	&__title {
		font-family: $ff;
		font-size: 21px;
		font-weight: 600;	
		color: $bl;
		line-height: 1.3;
		margin-bottom: 30px;
		&_blue {
			color: $blue;
			a {
				color: $blue;
				transition: all .2s linear;
				&:hover {
					color: $red;
				}
			}
		}
	}
	&__text {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: 1.5;
		a {
			color: $bl;
			transition: all .2s linear;
			&:hover {
				color: $red;
			}
		}
	}
}
/*=========/stages-block==========*/

/*=========FAQ-block==========*/
.faq-block {
	&__inner {
		padding: 0 150px 0 50px;
	}
	&__item {
		padding-left: 25px;
		margin-bottom: 25px;
		cursor: pointer;
	}
	&__question {
		position: relative;
		font-family: $ff;
		font-size: 18px;
		font-weight: 600;
		color: $bl;
		line-height: 1.3;
		&:before {
			content: "";
			width: 16px;
			height: 16px;
			background: url("../images/icon/arrow-red.svg") center no-repeat;
			position: absolute;
			top: 3px;
			left: -25px;
			z-index: 1;
			transition: all .3s linear;
		}
		&.active {
			&:before {
				transform: rotate(-90deg);
			}
		}	
	}
	&__answer {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.5;
		color: $bl;
		padding-top: 20px;
		display: none;
	}
}
/*=========/FAQ-block==========*/

/*=========List-block==========*/
.list-block {
	&_flex {
		display: flex;
		>* {
			width: calc(50% - 75px);
			margin-right: 150px;
			padding-left: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	li {
		margin-bottom: 5px;
	}
}
/*=========/list-block==========*/

/*========Page-slider=========*/
.page-slider {
	&__header {
		display: flex;
		justify-content: space-between;
	}
	&__slider {
		display: flex;
		margin-left: -30px;
		margin-top: 30px;
	}
	&__slide {
		margin-left: 30px;
		height: 100%;
	}
	&__item {
		display: block;
		text-align: center;
		height: 100%;
		img {
			margin: 0 auto;
			max-width: 100%;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
/*========/page-slider=========*/

/*============Castom-select=============*/
.jq-selectbox {
	cursor: pointer;
}
.jq-selectbox__select {
	border: 1px solid $lgray;
	padding: 22px 32px 22px 25px;
	font-family: $ff;
	font-size: 16px;
	font-weight: 400;
	color: #776c6c;
	display: block;
	height: 100%;
	transition: all .2s linear;
	background: url("../images/arrow-select.svg") center right 18px no-repeat;
	&:focus {
		border-color: $blue;
	}
}
.jq-selectbox__dropdown {
	width: 100%;
	padding: 0;
	background: $wh;
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
	transition: all .2s linear;
	margin-top: 3px;
}
.jq-selectbox li {
	min-height: 18px;
	padding: 22px 25px;
	line-height: 1.5;
	color: #776c6c;
	transition: all .2s linear;
	white-space: normal!important;
}

.jq-selectbox li:hover {
	background-color: $lpurple;

}
.jq-selectbox__select-text {
	color: #776c6c;
}

.jq-selectbox li.disabled {
	background-color: $wh;
	color: #776c6c;

}
.jq-selectbox li.disabled:hover {
	background-color: $wh;
}

/*=============Castom-file=============*/
.jq-file__name {
	display: none;
}
.jq-file__browse {
	border: 1px solid $blue;
	padding: 10px 35px;
	font-family: $ff;
	font-size: 14px;
	font-weight: 600;
	color: $blue;
	text-align: center;
	transition: all .2s linear;
}

.input-file {
	cursor: pointer;
	&:hover {
		.jq-file__browse {
			background-color: $wh;
		}
	}
}

/*================Adaptive===================*/
@media(max-width: 1200px) {
	.sidebar {
		&-block {
			.title {
				font-size: 20px;
				&-small {
					font-size: 16px;
				}
			}
			.publications__title {
				a {
					font-size: 14px;
				}
			}
		}
	}
	.page {
		&-contact {
			padding: 50px 40px;
		}
		&_branch {
			.icons-block {
				margin-right: 0;
			}
			.page-slider {
				margin-top: 20px;
				&__header {
					margin-bottom: 30px;
				}
			}
		}
	}
	.address {
		&-list {
			&__inner {
				>* {
					width: calc(50% - 30px);
				}
			}
		}
	}
	.contact {
		&__description {
			width: 40%;
		}
		&__info {
			width: 60%;
		}
	}
	.price-block {
		&__item {
			padding: 0;
		}
		&__description {
			flex: 0 1 75%;
		}
		&__price {
			text-align: right; 
			flex: 1 1 25%;
		}
	}
	.stages-block {
		background-position: top -60px right -30px;
		&__item {
			padding: 16px 25px 30px;
			flex: 1 1 30%;
			&:last-child {
				flex: 1 1 40%;
				padding-right: 25px;
			}
		}
		&__number {
			margin-left: -10px;
		}
	}
}

@media(max-width: 1024px) {
	.procedure-list {
		&__price {
			margin-top: 0;
			font-size: 14px;
		}
		&__info {
			padding-top: 5px;
			justify-content: flex-start;
		}
	}
	.page_vacancy {
		.vacancy-item {
			padding: 30px;
		}
	}
	.page {
		&__info , &__block{
			&_80 {
				width: 100%;
			}
		}
	}
	.card {
		&__wrapper {
			&_three, &_phototext {
				>* {
					width: calc(50% - 30px);
				}
			}
		}
	}

	.research {
		&-block {
			&__item {
				padding-left: 20px;
			}
			&__description {
				width: 50%;
			}
			&__box {
				width: 50%;
			}
		}
		&-box {
			&__price {
				font-size: 20px;
			}
		}
	}
	.administration-block__header {
		margin-bottom: 25px;
	}
	.service-box {
		padding: 20px 60px 0;
		&__wrapper {
			flex-wrap: wrap;
			>* {
				width: 100%;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__info {
			padding: 30px  0 20px;
			&_left {
				padding-right: 90px;
			}
			&_right {
				padding-left: 90px;
			}
		}
	}
}

@media(max-width: 992px) {
	.page {
		&__content {
			width: calc(70% - 10px);
		}
		&__sidebar {
			width: calc(30% - 10px);
		}
		&-doctor_list, &-doctor_page, &_procedure {
			.page__wrapper_flex {
				flex-wrap: wrap;
			}
			.page__sidebar {
				width: 100%;
				margin-bottom: 40px;
				margin-top: 0;
			}
			.page__content {
				width: 100%;
			} 
		}
		&_branch {
			.procedure-list {
				width: 95%;
			}
		}
	}
	.sidebar {
		&-block {
			margin-bottom: 20px;
			&_procedure {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;
				>* {
					width: calc(33.33333% - 20px);
					margin-right: 30px;
					&:nth-child(3n + 3) {
						margin-right: 0;
					}
				}
				.btn__wrapper {
					width: 100%;
				}
			}
		}
	}
	.legal-docs {
		&__row {
			>div {
				margin-right: 30px;
			}
		}
		&__header {
			padding: 0 25px;
		}
		&__title {
			font-size: 14px;
		}
		&__item	{
			padding: 25px;
			align-items: center;
		}
		&__name, &__date, &__link {
			font-size: 12px;
			a {
				font-size: 12px;
			}
		}
		&__link {
			svg {
				margin-bottom: 5px;
			}
		}
	}

	.page_vacancy {
		.vacancy-item {
			flex-wrap: wrap;
			>* {
				&:nth-child(2) {
					margin-right: 0;
				}
				&:nth-child(3) {
					margin-top: 20px;
					width: 100%;
				}
			}
		}
	}

	.page_stock {
		.info-block {
			&_three {
				>* {
					width: 100%;
				}
			}
		}
	}
	.indicators__filter {
		width: 50%;
	}
	.timetable_five {
		.timetable__item {
			&:first-child {
				padding-left: 0!important;
			}
		}
	}

	.administration-block {
		&__photo {
			width: calc(30% - 30px);
			margin-right: 30px;
		}
		&__content {
			width: 70%;
		}
		&_columns {
			margin-bottom: -35px;
			align-items: stretch;
			>* {
				width: calc(33.33333% - 25px);
				margin-bottom: 35px;
			}
		}
	}

	.info-block {
		&_four {
			>* {
				width: calc(50% - 15px);
			}
		}
	}

	.stages-block {
		&__title {
			font-size: 18px;
			margin-bottom: 20px;
		}
	}
	.faq-block {
		&__inner {
			padding-right: 0;
		}
		&__question {
			font-size: 16px;
		}
	}
	.card {
		&__wrapper {
			&_four {
				>* {
					width: calc(50% - 30px);
				}
			}
		}
	}
	.guarantee-block {
		flex-wrap: wrap;
		&__column {
			width: 100%;
		}
		&__info {
			padding: 0 0 20px 0;
		}
	}
	.list-block {
		&_flex {
			>* {
				width: calc(50% - 30px);
				margin-right: 60px;
				padding-left: 10px;
			}
		}
	}
}

@media(max-width: 880px) and (min-width: 766px) {
	.sidebar {
		&-block {
			.title {
				font-size: 14px;
				margin-bottom: 15px;
				&-small {
					font-size: 12px;
				}
			}
			.publications__title {
				a {
					font-size: 12px;
				}
			}
			.publications__date {
				font-size: 12px;
			}
		}
	}
}

@media(max-width: 880px) {
	.about-block {
		&__photo {
			width: 45%;
		}
		&__content {
			width: 55%;
			padding: 60px 35px 40px;
			background-position: top -60px right -30px;
			&_left {
				background-position: top -70px left;
			}
		}
	}
	.page_vacancy-list {
		.mb-70 {
			margin-bottom: 40px;
		}
		.info-block {
			&_two {
				>* {
					width: 100%;
				}
			}
			&__title {
				margin-bottom: 15px;
			}
		}
	}
	.vacancy-item__price {
		font-size: 16px;
	}
	.address {
		&__header {
			>* {
				margin-right: 20px;
			}
		}
	}
	.icons-block  {
		&__item {
			flex: 0 1 33.33333%;
		}
	}
	.service-box_100 {
		margin-bottom: 30px;
		.service-box__info {
			&_right {
				padding-left: 20px;
			}
			&_left {
				padding-right: 20px;
			}
			.btn__wrapper {
				margin-top: 15px;
				.btn {
					font-size: 12px;
				}
			}
		}
	}
	.service-box__title {
		font-size: 18px;
	}
	.page_covid {
		.block__tabs {
			a {
				font-size: 18px;
				margin-right: 50px;
			}
		}
	}
}

@media(max-width: 768px) {
	.page {
		&-about {
			.page__row {
				flex-wrap: wrap;
				.text {
					width: 100%;
					margin-right: 0;
					margin-bottom: 25px;
				}
			}
		}
		&-gallery {
			&__item {
				width: calc(50% - 15px);
			}
		}
		.mb-55 {
			margin-bottom: 35px;
		}
		.mb-70 {
			margin-bottom: 40px;
		}
	}
}

@media(max-width: 765px) {
	.page {
		&__wrapper {
			flex-direction: column;
		}
		&__header {
			width: 100%;
		}
		&__content {
			width: 100%;
			&_flex {
				flex-direction: column-reverse;
			}
			&-column {
				&:first-child, &:nth-child(2) {
					width: 100%;
				}
			}
		}
		&__sidebar {
			width: 100%;
		}
		&__info, &_labor {
			.text {
				font-size: 14px;
			}
		}
		&-filter {
			>* {
				width: 100%;
				margin-bottom: 20px;
				margin-right: 0;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&-contact {
			margin-top: 30px;
			padding: 25px;
			.title-medium {
				font-size: 16px;
			}
			&__row {
				flex-direction: column;
				>* {
					margin-bottom: 15px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			&__link {
				padding-left: 30px;
				a {
					font-size: 16px;
				}
			}
			.text {
				font-size: 14px;
			}
		}
		&-doctor_list {
			.card-doctor {
				width: 100%;
			}
		}
		&-doctor_page {
			.doctor-box {
				margin-bottom: 40px;
			}
		}
		&_procedure {
			.tabs {
				margin-top: 35px;
			}
			.block__tab {
				padding-top: 10px;
			}
			.block__tabs {
				a {
					font-size: 18px;
				}
			}
		}
		.stocks {
			margin-bottom: -20px;
		}

		&_stock-list {
			.stocks {
				margin-bottom: 40px;
				&__header {
					margin-bottom: 25px;
				}
			}
		}
		&_branch {
			.procedure-list {
				width: 100%;
			}
		}
	}
	.sidebar {
		margin-top: 25px;
		&-block {
			margin-bottom: 20px;
		}
	}
	.page_procedure-list {
		.page__wrapper_flex {
			flex-direction: column-reverse;
			margin-top: 0px;
		}
		.sidebar {
			margin-top: 20px;
		}
	}
	.procedure-list {
		margin-top: 15px;
	}

	.about-block {
		&__photo {
			display: none;
		}
		&__content {
			width: 100%;
		}
	}
	.card {
		&__wrapper {
			&_three {
				>* {
					width: 100%;
				}
			}
		}
		&-info {
			padding: 35px 25px;
		}
	}
	.research {
		&-block {
			&__item {
				flex-direction: column;
				padding: 30px 0;
			}
			&__description {
				width: 100%;
				margin-right: 0;
				margin-bottom: 30px;
			}
			&__box {
				width: 100%;
			}
		}
	}
	.address {
		&__header {
			flex-direction: column;
			align-items: flex-start;
			>* {
				margin-bottom: 25px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__search {
			width: 100%;
		}
		&-list {
			&__inner {
				>* {
					width: 100%;
				}
			}
		}
	}
	.administration-block {
		&__photo {
			width: 100%;
			margin-right: 0;
			img {
				display: block;
				margin: 0 auto;
			}
		}
		&__content {
			width: 100%;
			margin-top: 25px;
			.text {
				text-align: center;
			}
		}
		&__header {
			flex-direction: column;
			align-items: center;
			>* {
				text-align: center;
			}
			.btn__wrapper {
				margin-top: 20px;
			}
		}
	}
	.price-block {
		&__description {
			font-size: 14px;
		}
		&__price {
			font-size: 16px;
		}
	}
	.stages-block {
		flex-wrap: wrap;
		&__item {
			flex: 1 1 50%;
			&:nth-child(2) {
				border-right: none;
			}
			&:last-child {
				flex: 1 1 100%;
				border-top: 1px solid $lgray;
			}
		}
	}
	.service-box {
		padding: 20px 30px 0;
		&__info {
			padding-top: 0;
			&_left {
				padding-right: 20px;
			}
			&_right {
				padding-left: 20px;
			}
		}
	}
}

@media(max-width: 546px) {
	.reviews__item, .faq-item {
		padding-bottom: 30px;
	}
	.page {
		&__block {
			margin-top: 35px;
		}
		&-doctor_page {
			.title-medium {
				margin: 30px 0 20px;
			}
		}
		&_procedure {
			.block__tab {
				.text {
					font-size: 14px;
				}
			}
		}
		&_branch {
			.timetable {
				margin-top: 5px;
			}
			.procedure-list__box {
				flex-direction: row;
			}
			.procedure-list__btn {
				text-align: right;
				margin-top: 0;
			}
		}
	}
	.service {
		&__item {
			font-size: 12px;
			&:nth-child(2) {
				font-size: 14px;
			}
		}
	}
	.procedure-list {
		&__box {
			flex-direction: column;
		}
		&__about {
			flex: 1 1 100%;
		}
		&__btn {
			margin-top: 20px;
			flex: 1 1 100%;
			text-align: left;
		}
	}
	.sidebar {
		&-block {
			&_procedure {
				>* {
					width: 100%;
					margin-right: 0;
				}
			}
		}
	}
	.procedure-filter {
		flex-wrap: wrap;
		a {
			font-size: 14px;
			margin-right: 20px;
			margin-bottom: 10px;
			padding-bottom: 8px;
		}
	}
	.about-block {
		&__subtitle {
			font-size: 14px;
		}
		&_white {
			.about-block__content {
				padding: 0 0 0 10px;
			}
			.text {
				font-size: 14px;
			}
		}
	}
	.info-block {
		&__title {
			font-size: 14px;
		}
		&__text {
			font-size: 14px;
		}
		&__link {
			a {
				font-size: 16px;
			}
		}
		&__price {
			font-size: 16px;
		}
	}
	.vacancy-list__item {
		padding: 30px 20px;
		.vacancy-item__price {
			margin-top: 15px;
		}
	}
	.vacancy-item {
		&__info {
			flex-direction: column;
		}
		&__title {
			font-size: 14px;
			a {
				font-size: 14px;
			}
		}
		&__geo {
			a {
				font-size: 12px;
			}
		}
	}

	.timetable {
		&__row {
			&_decor {
				display: none;
			}
		}
		&_many {
			.timetable__header {
				display: none;
			}
			.timetable__row {
				flex-direction: column;
			}
			.timetable__item {
				width: 100%!important;
				font-size: 14px;
				&:first-child {
					width: 100%;
					padding-bottom: 5px;
				}
				&_title {
					margin-bottom: 10px;
					display: block;
					font-size: 12px;
				}
			}
		}
	}
	.icons-block  {
		&__item {
			flex: 0 1 50%;
			&:nth-child(even) {
				padding-right: 0;
			}
		}
	}
	.map-block {
		&__geo {
			a {
				font-size: 14px;
			}
		}
		&__btn {
			padding: 5px 20px 5px 15px;
			margin-right: 15px;
			span {
				font-size: 12px;
			}
			&-yandex {
				padding-left: 0px;
				img {
					margin-right: 0;
				}
			}
		}
	}
	.indicators__filter {
		width: 100%;
	}
	.contact {
		&__block {
			.title-medium {
				margin-bottom: 20px;
			}
		}
		&__description {
			width: 50%;
			font-size: 14px;
		}
		&__info {
			width: 50%;
			font-size: 14px;
			a {
				font-size: 14px;
			}
		}
		&-social {
			flex-wrap: wrap;
			margin-bottom: -25px;
			&__item {
				margin-bottom: 25px;
				width: calc(50% - 20px);
				&:nth-child(even) {
					margin-right: 0;
				}
			}
		}
	}
	.administration-block {
		&_columns {
			>* {
				width: calc(50% - 25px);
			}
		}
	}
	.faq-block {
		&__inner {
			padding-left: 15px;
		}
		&__question {
			font-size: 14px;
		}
	}
	.card {
		&__wrapper {
			&_four {
				>* {
					width: 100%;
				}
			}
		}
	}
	.service-box {
		padding: 15px 20px 0;
		flex-wrap: wrap;
		&:first-child {
			flex-direction: column-reverse;
		}
		.service-box__title {
			font-size: 16px;
		}
		&__photo {
			width: 100%;
			text-align: center;
			img {
				margin: 0 auto;
			}
		}
		&__info {
			width: 100%;
		}
	}
	.page_corporate-client {
		.service-box {
			&:first-child {
				flex-direction: column;
			}
		}
	}
	.page_covid {
		.timetable {
			margin-top: 15px;
		}
		.timetable__item {
			width: 25%;
			&:first-child {
				width: 50%;
			}
		}
		.block__tab {
			padding-top: 20px;
		}
		.block__tabs {
			a {
				font-size: 16px;
			}
		}
	}
	.timetable {
		&_medium {
			.timetable__header {
				.timetable__item {
					&:first-child {
						padding-left: 0;
					}
				}
			}
			.timetable__item {
				&:first-child {
					padding-left: 0;
				}
			}
		}
		&__btn-more {
			margin-left: 20px;
		}
	}

	.list-block {
		&_flex {
			flex-wrap: wrap;
			>* {
				width: 100%;
				margin-right: 0;
			}
		}
	}
}

@media(max-width: 414px) {
	.page {
		&-gallery {
			&__item {
				width: 100%;
				margin-right: 0;
				margin-bottom: 20px;
			}
		}
		&_branch {
			.page-slider {
				&__header {
					.slider__arrows {
						margin-top: 0;
					}
				}
			}
		}
	}
	.legal-docs {
		&__header {
			padding: 0 15px;
		}
		&__item {
			padding: 15px;
		}
		&__link {
			svg {
				margin-right: 0;
			}
		}
	}
	.reviews__item, .faq-item {
		padding-left: 25px;
	}
	.timetable {
		&__item {
			font-size: 12px;
		}
	}
	.service {
		&__item {
			&:nth-child(2) {
				font-size: 12px;
			}
		}
	}
	.page-slider {
		&__header {
			flex-direction: column;
			.slider__arrows {
				margin-top: 40px;
				
			}
		}
		&__slider {
			margin-top: 20px;
		}
	}
	.info-block {
		&__item {
			&_center {
				justify-content: flex-start;
			}
		}
		&_four {
			>* {
				width: 100%;
			}
		}
	}
	.icons-block  {
		&__item {
			flex: 0 1 100%;
			padding-right: 0;
		}
	}
	.steps {
		&__title {
			font-size: 16px;
			>* {
				&:nth-child(2) {
				font-size: 14px;
				}
			}
		}
	}
	.card {
		&__wrapper {
			&_phototext {
				>* {
					width: 100%;
				}
			}
		}
	}
	.fact-block {
		&__icon {
			margin-right: 15px;
		}
		&__text {
			font-size: 14px;
		}
	}
	.price-block {
		&__price {
			font-size: 14px;
			flex: 1 1 30%;
		}
		&__description {
			font-size: 12px;
			flex: 0 1 70%;
		}
	}
	.stages-block {
		&__item {
			flex: 1 1 100%;
			border-right: none;
			&:nth-child(2) {
				border-top: 1px solid $lgray;
			}
			&:last-child {
				flex: 1 1 100%;
				border-top: 1px solid $lgray;
			}
		}
		&__title {
			font-size: 16px;
		}
		&__text {
			font-size: 14px;
			a {
				font-size: 14px;
			}
		}
	}
}

@media(max-width: 375px) {
	.card-doctor {
		padding-bottom: 150px;
		.card__photo {
			img {
				max-height: 240px;
			}
		}
	}
	.service {
		&__item {
			&:nth-child(1) {
				width: 70%;
			}
			&:nth-child(2) {
				width: 30%;
			}
		}
	}
	.card {
		&-info {
			.card__title {
				font-size: 14px;
				a {
					font-size: 14px;
				}
			}
		}
		&__title {
			a {
				font-size: 14px;
			}
		}
	}
	.procedure-list__btn {
		.btn {
			font-size: 12px;
		}
	}
	.map-block {
		&__btn {
			span {
				font-size: 10px;
			}
			&-yandex {
				img {
					width: 40px;
				}
			}
		}
	}
}

@media(max-width: 370px) {
	.research {
		&-block {
			.text {
				font-size: 14px;
			}
		}
		&-box {
			padding: 20px;
			&__price {
				font-size: 16px;
				&-description {
					font-size: 12px;
				}
			}
			&__date {
				font-size: 12px;
				padding: 7px 10px;
			}
			&__text {
				font-size: 12px;
			}
		}
	}
	.administration-block {
		&_columns {
			>* {
				width: 100%;
			}
		}
	}
}